# handlebars-contentprovider-filesystem

./: .travis.yml  LICENSE  README.md
source/: Handlebars.ContentProvider.FileSystem.sln  Handlebars.ContentProvider.FileSystem.sln.GhostDoc.xml
source/Handlebars.ContentProvider.FileSystem/: FileSystemConfiguration.cs  FileSystemTemplateContentProvider.cs  FileSystemUtil.cs  Handlebars.ContentProvider.FileSystem.csproj
source/Handlebars.ContentProvider.FileSystem.Test/: CasparTests.cs  FileSystemTemplateContentProviderTests.cs  Handlebars.ContentProvider.FileSystem.Test.csproj
source/Handlebars.ContentProvider.FileSystem.Test/hbs/views/: rootlayout.hbs
source/Handlebars.ContentProvider.FileSystem.Test/hbs/views/sub/: someview1.hbs  someview2.hbs
